# OPENAI_API_KEY=sk-proj-GqMzcrqG73T72VlODY4GT3BlbkFJJexfR5VEhW5OLHCWuvyJ
# GOOGLE_SHEETS_CREDENTIALS=outreach-automation-420113-ab8302a4d0d3.json
GOOGLE_SHEETS_CREDENTIALS=client_secret_886449712261-shlufuoo7pu8gt0ppm138epohdg9eel0.apps.googleusercontent.com.json
# SHEET_NAME=Sales Tracker
# WORKSHEET_NAME=Email Outreach

